# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: threepp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-subbuild\

#############################################
# Utility command for threepp-populate

build threepp-populate: phony CMakeFiles\threepp-populate CMakeFiles\threepp-populate-complete threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-done threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-configure threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-download threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-install threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-mkdir threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-patch threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-test threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-subbuild && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-subbuild && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-subbuild -BC:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\threepp-populate

build CMakeFiles\threepp-populate | ${cmake_ninja_workdir}CMakeFiles\threepp-populate: phony CMakeFiles\threepp-populate-complete


#############################################
# Custom command for CMakeFiles\threepp-populate-complete

build CMakeFiles\threepp-populate-complete threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-done | ${cmake_ninja_workdir}CMakeFiles\threepp-populate-complete ${cmake_ninja_workdir}threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-done: CUSTOM_COMMAND threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-install threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-mkdir threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-download threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-update threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-patch threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-configure threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-install threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-subbuild && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/CMakeFiles/threepp-populate-complete && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/src/threepp-populate-stamp/threepp-populate-done"
  DESC = Completed 'threepp-populate'
  restat = 1


#############################################
# Custom command for threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-build

build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-build | ${cmake_ninja_workdir}threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-build: CUSTOM_COMMAND threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-build && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/src/threepp-populate-stamp/threepp-populate-build"
  DESC = No build step for 'threepp-populate'
  restat = 1


#############################################
# Custom command for threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-configure

build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-configure | ${cmake_ninja_workdir}threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-configure: CUSTOM_COMMAND threepp-populate-prefix\tmp\threepp-populate-cfgcmd.txt threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-build && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/src/threepp-populate-stamp/threepp-populate-configure"
  DESC = No configure step for 'threepp-populate'
  restat = 1


#############################################
# Custom command for threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-download

build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-download | ${cmake_ninja_workdir}threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-download: CUSTOM_COMMAND threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-gitinfo.txt threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/tmp/threepp-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/src/threepp-populate-stamp/threepp-populate-download"
  DESC = Performing download step (git clone) for 'threepp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-install

build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-install | ${cmake_ninja_workdir}threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-install: CUSTOM_COMMAND threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-build && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/src/threepp-populate-stamp/threepp-populate-install"
  DESC = No install step for 'threepp-populate'
  restat = 1


#############################################
# Custom command for threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-mkdir

build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-mkdir | ${cmake_ninja_workdir}threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-subbuild && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/tmp/threepp-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/src/threepp-populate-stamp/threepp-populate-mkdir"
  DESC = Creating directories for 'threepp-populate'
  restat = 1


#############################################
# Custom command for threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-patch

build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-patch | ${cmake_ninja_workdir}threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-patch: CUSTOM_COMMAND threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-patch-info.txt threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-subbuild && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/src/threepp-populate-stamp/threepp-populate-patch"
  DESC = No patch step for 'threepp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-test

build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-test | ${cmake_ninja_workdir}threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-test: CUSTOM_COMMAND threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-build && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/src/threepp-populate-stamp/threepp-populate-test"
  DESC = No test step for 'threepp-populate'
  restat = 1


#############################################
# Custom command for threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-update

build threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-update | ${cmake_ninja_workdir}threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-update: CUSTOM_COMMAND threepp-populate-prefix\tmp\threepp-populate-gitupdate.cmake threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-update-info.txt threepp-populate-prefix\src\threepp-populate-stamp\threepp-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-src && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild/threepp-populate-prefix/tmp/threepp-populate-gitupdate.cmake"
  DESC = Performing update step for 'threepp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/dev/flappy_demo/cmake-build-debug-visual-studio/_deps/threepp-subbuild

build all: phony threepp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\dev\flappy_demo\cmake-build-debug-visual-studio\_deps\threepp-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt threepp-populate-prefix\tmp\threepp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt threepp-populate-prefix\tmp\threepp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
